# dsadsadasd

./: ApungLourdesWebApi.csproj  ApungLourdesWebApi.http  ApungLourdesWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AmanuController.cs  AuthController.cs  DashboardController.cs  DocumentRequestController.cs  DonationController.cs  ServiceScheduleController.cs  UserController.cs  UsersAdminController.cs
DTOs/: AmanuDto.cs  CreateUserDto.cs  DocumentRequestDto.cs  DonationDto.cs  RegisterDto.cs  ServiceScheduleDto.cs  ServiceScheduleRequirementDto.cs  UploadRequirementDto.cs  UserDto.cs
Mappings/: MappingProfile .cs
Models/: Amanu.cs  ApunglourdesDbContext.cs  Documentrequest.cs  Donation.cs  Role.cs  Serviceschedule.cs  Serviceschedulerequirement.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IServiceScheduleRepository.cs  Repository.cs  ServiceScheduleRepository.cs
Services/Implementations/: AmanuService.cs  AuthService.cs  DocumentRequestService.cs  DonationService.cs  ServiceScheduleService.cs  UserService.cs
Services/Interfaces/: IAmanuService.cs  IAuthService.cs  IDocumentRequestService.cs  IDonationService.cs  IServiceScheduleService.cs  IUserService.cs
keys/: key-3e386d6e-fdfb-42b7-bb65-c5653489b327.xml  key-c8425266-db82-4075-9b8c-a77dd67ba7d4.xml
wwwroot/uploads/requirements/: 92c34196d6664d518166cd2a389c8bc5_dasdsa.jfif  c727900a16964bbca982f61e03649bc5_asdsad.jfif  fd767aedd15f4b37a56504fbcb3e94ff_dsadsad.jfif
